<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchPar"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/mainLayout"
        android:paddingTop="@dimen/space0">

        <ImageView
            style="@style/runnersImg"
            android:contentDescription="@string/welcome_img"
            android:padding="@dimen/space0" />

        <TextView
            style="@style/introText"
            android:layout_margin="@dimen/space0"
            android:text="@string/welcome_msg" />

        <EditText
            android:id="@+id/userName"
            style="@style/matchWrap"
            android:layout_weight="0"
            android:hint="@string/user"
            android:inputType="textCapWords" />

        <Button
            style="@style/startButton"
            android:layout_marginTop="@dimen/textSizeS"
            android:onClick="startQuiz"
            android:text="@string/start_quiz" />

    </LinearLayout>

</ScrollView>