<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.runningquiz.Quiz">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/running"
        android:scaleType="fitCenter"
        android:paddingBottom="24dp"
        android:contentDescription="@string/welcome_img"/>

    <!-- Question 1 START -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_1"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_1"
        android:paddingBottom="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_a"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_b"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <RadioButton
            android:id="@+id/right_answer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_c"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_1_d"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
    </View>

    <!-- Question 1 END -->

    <!-- Question 2 START -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_2"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_2"
        android:paddingBottom="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_2_a"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <RadioButton
            android:id="@+id/right_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_2_b"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_2_c"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_2_d"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
    </View>

    <!-- Question 2 END -->

    <!-- Question 3 START -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_3"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_3"
        android:paddingBottom="16dp"/>

        <CheckBox
            android:id="@+id/right_answer_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_3_a"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <CheckBox
            android:id="@+id/wrong_answer_3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_3_b"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <CheckBox
            android:id="@+id/wrong_answer_3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_3_c"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <CheckBox
            android:id="@+id/right_answer_3_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_3_d"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
    </View>

    <!-- Question 3 END -->

    <!-- Question 4 START -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_4"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_4"
        android:paddingBottom="16dp"/>

    <CheckBox
        android:id="@+id/right_answer_4_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_4_a"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"/>

    <CheckBox
        android:id="@+id/right_answer_4_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_4_b"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"/>

    <CheckBox
        android:id="@+id/right_answer_4_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_4_c"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"/>

    <CheckBox
        android:id="@+id/wrong_answer_4_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer_4_d"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
    </View>

    <!-- Question 4 END -->

    <!-- Question 5 START -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_label_5"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_5"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/right_answer_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/answer_5_hint"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
    </View>

    <!-- Question 5 END -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="submitAnswers"
        />

</LinearLayout>

</ScrollView>
